# pretenz

./: pom.xml
src/main/java/SQl/: SQLGetter.java  SQLScenarioMapRepository.java
src/main/java/Services/: PretenzService.java  TableUpdater.java  TableUpdaterImpl.java
src/main/java/Utils/: CSVManager.java  ConfigManager.java  TimerForLogs.java
src/main/java/Utils/DAO/: PretenzDAO.java
src/main/java/Utils/DAO/ccbToPretenz/: CCBToPretenzTransferer.java  PretenzResultSetInserter.java
src/main/java/Utils/DAO/dbfToPretenz/: DBFToPretenzTransferer.java
src/main/java/Utils/DBF/: ColumnNamesAndParameterNumbers.java  DBFManager.java  PretenzDBFColumnInfo.java  PretenzDBFManager.java
src/main/java/Utils/FTP/: FTPManager.java
src/main/java/aspects/: PretenzUpdateLogAspect.java
src/main/java/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/controllers/: CSVController.java  ExceptionHandlingController.java  InitController.java  PretenzUpdateController.java  UpdateStatusController.java
src/main/java/controllers/interceptors/: UpdateStatusCheckingHandler.java  UpdateStatusHandler.java
src/main/java/models/: QueryDateParams.java  QueryType.java  UpdatePeriod.java  UpdateScenario.java
src/main/resources/: config.properties  dbprops.properties  log4j.properties  logback.xml  sqlTypes.properties
src/main/resources/sqlStorage/: readme.txt
src/main/resources/sqlStorage/insert/: i0.sql
src/main/resources/sqlStorage/select/: s0.sql
src/main/resources/sqlStorage/update/: u0.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CSS/: master.css
src/main/webapp/WEB-INF/JS/: MonthPicker.min.js  index.js  waitingPage.js
src/main/webapp/WEB-INF/pages/: main.jsp  waitingPage.jsp
src/test/java/SQL/: SQLScenarioMapRepasitoryTest.java
src/test/java/Utils/: CCBToPretenzTransfererTest.java
src/test/java/controllers/PretenzUpdateControllerTest/: PretenzUpdateAbstractTest.java  PretenzUpdateMockTest.java  PretenzUpdateTest.java
src/test/resources/: config.properties  dbprops.properties  log4j.properties  logback-test.xml
